<!DOCTYPE html>
<html>
<head>
    <title>Change Profile Picture</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style-footer.css">
    <link href="css/style1.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style-body.css" rel="stylesheet" type="text/css" media="all"/>
    
    <script>
      // display no file error
        function validate()
        {

        var file=document.forms["form2"]["file"].value;		
        if (file==null || file=="")
        {
            alert("Please Upload a file !");return false;
        }
        else
        return true;
        }
        
    </script>
    <style type="text/css">
	   .button {
		   display: inline-block;
		   background-color:#fed136;
		   border: none;
		   border-radius: 15px;
		   outline: none;
		   cursor: pointer;
		   box-shadow: 0 9px #999;
		   color:#ffffcc;
		   padding: 20px 37px;
		   text-align: center;
		   margin: 4px 2px;
		   font-size: 24px
		 }
		 .button:hover {background-color: #fec91b;}
		 .button:active {
		   background-color: #fec301;
		   box-shadow: 0 5px #666;
		   transform: translateY(4px);
		 }

        .txt3 {
            font-family: Poppins-Regular;
            font-size: 16px;
            color: #666666;
            line-height: 1.4;
            }

        .hov1:hover {
            color: #fec301;
        }

   </style>
    
</head>

<body>

 <!-- upload profile picture -->
 <div class="signupform">
    <div class="container">
        <div class="agile_info">
            <div class="login_form">
                <div class="left_grid_info">
                    <h1>Update Your User Account</h1>
                    <p>With the Help of Graphical Authentication, you're safe.</p><br>
                    <img class="im1" src="../images/cover.jpg" height="270" width="370">
                </div>
            </div>
            <div class="login_info">
                <h2>Upload Profile Picture</h2>
                <p class="account1">Add your profile picture. Only .jpg, .jpeg, .gif, .png, .JPG, .PNG, .GIF formats are supported.</p>
                <form name="form2" action="pic_changed.php" method="post" onsubmit="return validate();" enctype="multipart/form-data">
                <br><br>	
                <div>
                    <font color="#666"><input type ="file" name="file"></font> 
                    </div><br><br><br>		
                        <button class="button btn-danger btn-block" type="submit" name="submit">Upload</button >                
                </form><br>

                <a href="../user/user.php" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
                    Return to your Profile
                    <i class="fa fa-long-arrow-right m-l-5"></i>
                </a>
            </div>
        </div>
    </div> 
</div>

<script src="plugins/jquery.js"></script>
<script src="plugins/bootstrap.min.js"></script>
<script src="plugins/bootstrap-select.min.js"></script>

<script src="plugins/validate.js"></script>
<script src="plugins/wow.js"></script>
<script src="plugins/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>

</html>

